#BlueJ class context
comment0.target=Time
comment0.text=\r\n\ Time\ creates\ an\ object\ with\ hours\ and\ minutes\ for\ the\ other\ classes\r\n\r\n\ @author\ Roman\ Gofman\r\n\ @version\ 2/21/20\r\n
comment1.params=hour\ minute
comment1.target=Time(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Time\r\n\ @param\ hour\ -\ integer\ representing\ the\ hours\r\n\ @param\ minute\ -\ integer\ representing\ the\ minutes\r\n
comment2.params=
comment2.target=int\ getHour()
comment2.text=\r\n\ gets\ the\ hour\ value\r\n\ \r\n
comment3.params=
comment3.target=int\ getMinute()
comment3.text=\r\n\ gets\ the\ minute\ value\r\n\ \r\n
comment4.params=hour
comment4.target=void\ setHour(int)
comment4.text=\r\n\ This\ method\ validates\ then\ sets\ the\ variable\ hour\ to\ the\ value.\r\n\ @param\ hour\ -\ variable\ to\ be\ validated\ \r\n
comment5.params=minute
comment5.target=void\ setMinute(int)
comment5.text=\r\n\ This\ method\ validates\ then\ sets\ the\ variable\ minute\ to\ the\ value.\r\n\ @param\ minute\ -\ variable\ to\ be\ validated\ \r\n
comment6.params=newTime
comment6.target=Time\ timeBetween(Time)
comment6.text=\r\n\ This\ method\ takes\ in\ a\ time\ object\ and\ returns\ the\ difference\r\n\ @param\ newTime\ -\ a\ time\ object\ that\ is\ used\ for\ the\ calculations\r\n
comment7.params=newTime
comment7.target=int\ minBetween(Time)
comment7.text=\r\n\ This\ calculates\ the\ minute\ value\ of\ the\ above\ method\r\n\ \ @param\ newTime\ -\ a\ time\ object\ that\ is\ used\ for\ the\ calculations\r\n
comment8.params=hour\ minute
comment8.target=java.lang.String\ zeroTime(int,\ int)
comment8.text=\r\n\ This\ method\ formats\ the\ time\ correctly\r\n\ @param\ hour\ -\ integer\ representing\ the\ hours\r\n\ @param\ minute\ -\ integer\ representing\ the\ minutes\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ This\ is\ a\ method\ that\ returns\ the\ result\ as\ a\ string\r\n
numComments=10
