#BlueJ class context
comment0.target=Train
comment0.text=\r\n\ Train\ is\ the\ connecting\ class\ that\ does\ the\ calculations\ for\ the\ schedule\ class\r\n\r\n\ @author\ Roman\ Gofman\r\n\ @version\ 2/21/20\r\n
comment1.params=name\ departure\ arrival\ distance
comment1.target=Train(java.lang.String,\ Time,\ Time,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Train\r\n\ @param\ name\ -\ a\ string\ that\ is\ the\ name\ of\ the\ train\r\n\ @param\ depatrure\ -\ a\ time\ object\ that\ is\ the\ departure\ time\r\n\ @param\ arrival\ -\ a\ time\ object\ reperesenting\ the\ arrival\ time\r\n\ @param\ distance\ -\ an\ integer\ representing\ the\ distance\ in\ km\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ This\ is\ a\ method\ that\ returns\ the\ result\ as\ a\ string\r\n
comment2.params=
comment2.target=Time\ getDeparture()
comment2.text=\r\n\ This\ gets\ departure\r\n\ @return\ departure\r\n
comment3.params=
comment3.target=Time\ getArrival()
comment3.text=\r\n\ This\ gets\ arrival\r\n\ @return\ arrival\r\n
comment4.params=
comment4.target=int\ getDistance()
comment4.text=\r\n\ This\ gets\ distance\r\n\ @return\ distance\r\n
comment5.params=newTime
comment5.target=void\ setDeparture(Time)
comment5.text=\r\n\ sets\ departure\ equal\ to\ the\ parameter\r\n\ @param\ newTime\ -\ a\ time\ object\r\n
comment6.params=newTime
comment6.target=void\ setArrival(Time)
comment6.text=\r\n\ sets\ arri\ equal\ to\ the\ parameter\r\n\ @param\ newTime\ -\ a\ time\ object\r\n
comment7.params=distance
comment7.target=void\ setDistance(int)
comment7.text=\r\n\ validates\ distance\ then\ sets\ it\ equal\ to\ distance\r\n\ @param\ distance\ -\ integer\ in\ km\r\n\ \r\n
comment8.params=
comment8.target=int\ averageSpeed()
comment8.text=\r\n\ calculates\ average\ speed\ in\ km/h\r\n\ \r\n
comment9.params=
comment9.target=Time\ travelTime()
comment9.text=\r\n\ Calculates\ travel\ time\ between\ arrival\ and\ departure\r\n\ \r\n
numComments=11
